# WorldLibrary

./: README.md  WorldLibrary.sln
WorldLibrary.Web/: Program.cs  Startup.cs  WorldLibrary.Web.csproj  appsettings.json  libman.json
WorldLibrary.Web/.config/: dotnet-tools.json
WorldLibrary.Web/Controllers/: AccountController.cs  BooksController.cs  ContactsController.cs  CountriesController.cs  CustomersController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  NotificationsController.cs  PhysicalLibrariesController.cs  ReservesController.cs
WorldLibrary.Web/Data/: AssessmentBookReturn.cs  DataContext.cs  Notification.cs  SeedDb.cs
WorldLibrary.Web/Enums/: NotificationType.cs  StatusBook.cs  StatusReserve.cs
WorldLibrary.Web/Helper/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult .cs  Response.cs  UserHelper.cs
WorldLibrary.Web/Migrations/: 20230803104048_InitDb.Designer.cs  20230803104048_InitDb.cs  20230822101231_Addusers.Designer.cs  20230822101231_Addusers.cs  20230825103310_AddReservDetail.Designer.cs  20230825103310_AddReservDetail.cs  20230827162903_AddCountry.Designer.cs  20230827162903_AddCountry.cs  20230827175947_AddCityId.Designer.cs  20230827175947_AddCityId.cs  20230920091736_AddQuantity.Designer.cs  20230920091736_AddQuantity.cs  20230920092936_ChangeCustomer.Designer.cs  20230920092936_ChangeCustomer.cs  20230926135756_AddForum.Designer.cs  20230926135756_AddForum.cs  20230926145848_AddNotification.Designer.cs  20230926145848_AddNotification.cs  20230928130713_ImageId.Designer.cs  20230928130713_ImageId.cs  20231001100246_AddDateToForum.Designer.cs  20231001100246_AddDateToForum.cs  20231001103115_AddListCustomerToBook.Designer.cs  20231001103115_AddListCustomerToBook.cs  20231005085500_AddPhysicalLibraryToReserve.Designer.cs  20231005085500_AddPhysicalLibraryToReserve.cs  20231005114200_AddContacts.Designer.cs  20231005114200_AddContacts.cs  20231010154247_AddCityIdNull.Designer.cs  20231010154247_AddCityIdNull.cs  20231011090714_CityIdnotNull.Designer.cs  20231011090714_CityIdnotNull.cs  20231011150156_AddAssessment.Designer.cs  20231011150156_AddAssessment.cs  20231013081313_ImagePDF.Designer.cs  20231013081313_ImagePDF.cs  20231013090202_AddImageIdToCustomer.Designer.cs  20231013090202_AddImageIdToCustomer.cs  20231016141333_AddCustomerPremium.Designer.cs  20231016141333_AddCustomerPremium.cs  (+1 more)
WorldLibrary.Web/Models/: AddReserveViewModel .cs  AssessmentViewModel.cs  (+16 more)
(+158 files in other folders)
