is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldLibrary.Web
build_property.ProjectDir = C:\Users\daia_\Downloads\WorldLibrary-Versão1.0 Daiane e Evelyn 18-10-2023\WorldLibrary (2)\WorldLibrary\WorldLibrary.Web\
